<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pulshot01verwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGx-EP-9JW"/>
                        <viewControllerLayoutGuide type="bottom" id="YSp-0h-WhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="your">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51o-cY-VQa">
                                <rect key="frame" x="16" y="20" width="343" height="535"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wo4-PR-byH" appends="YES" id="WTW-Mu-pRc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-3B-SXm">
                                <rect key="frame" x="64" y="617" width="246" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shooting button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c66-Yh-5Dk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your pulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-iE-v6K">
                                <rect key="frame" x="64" y="563" width="246" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.035728727350000003" green="1" blue="0.23450177" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MFW-3B-SXm" secondAttribute="bottom" constant="20" symbolic="YES" id="2E3-Bo-dxC"/>
                            <constraint firstItem="51o-cY-VQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2sm-2b-6eO"/>
                            <constraint firstItem="51o-cY-VQa" firstAttribute="centerX" secondItem="qgE-iE-v6K" secondAttribute="centerX" id="8vy-0j-fqP"/>
                            <constraint firstItem="qgE-iE-v6K" firstAttribute="top" secondItem="51o-cY-VQa" secondAttribute="bottom" constant="8" symbolic="YES" id="HEh-Mu-Jhr"/>
                            <constraint firstItem="qgE-iE-v6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="PoK-UJ-Jol"/>
                            <constraint firstItem="MFW-3B-SXm" firstAttribute="top" secondItem="qgE-iE-v6K" secondAttribute="bottom" constant="22" id="RWk-gG-GfS"/>
                            <constraint firstItem="51o-cY-VQa" firstAttribute="top" secondItem="sGx-EP-9JW" secondAttribute="bottom" id="XCz-I0-mGP"/>
                            <constraint firstItem="qgE-iE-v6K" firstAttribute="leading" secondItem="MFW-3B-SXm" secondAttribute="leading" id="b7k-83-fX2"/>
                            <constraint firstItem="qgE-iE-v6K" firstAttribute="trailing" secondItem="MFW-3B-SXm" secondAttribute="trailing" id="lbr-t0-TVq"/>
                            <constraint firstItem="51o-cY-VQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s4v-Pe-x1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="51o-cY-VQa" id="XwV-3a-MpC"/>
                        <outlet property="yourbpm" destination="qgE-iE-v6K" id="e4C-39-LNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wo4-PR-byH">
                    <connections>
                        <action selector="Tapautocamera:" destination="BYZ-38-t0r" id="bj6-dd-z5B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
